# APPLICATION
PORT=3000
API_PREFIX=/api

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_DATABASE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
