# APPLICATION
PORT=3000
API_PREFIX=/api

# JWT
JWT_ACCESS_SECRET_KEY=access_secret_key_dev
JWT_REFRESH_SECRET_KEY=refresh_secret_key_dev

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_DATABASE=postgres
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
